# KarateTemplate

./: .gitignore  README copy.md  README.md  readme
.github/workflows/: maven.yml
myproject/: pom.xml
myproject/src/test/java/: karate-config.js
myproject/src/test/java/Helpers/: Token.feature
myproject/src/test/java/features/: ManagementTest.java
myproject/src/test/java/features/AdvancesExamples/: AdvanceRunner.java  CallingData.feature  CreateUser.feature  HandlingEnvironments.feature  HandlingTables.feature  Test.feature
myproject/src/test/java/features/FirstExamples/: UsersRunner.java  assertions.feature  firstGet.feature  firstPost.feature
myproject/src/test/java/features/Performance/: CreateUser.feature
myproject/src/test/java/features/Performance/data/: PerformanceTest.scala
